<!doctype html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Socket de rede TCP</title>
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	<header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
		<div class="mdl-layout--large-screen-only mdl-layout__header-row">
		</div>
		<div class="mdl-layout--large-screen-only mdl-layout__header-row">
			<h1>Socket de rede TCP - Projeto 04 - atividade final 03</h1>
		</div>
		<div class="mdl-layout--large-screen-only mdl-layout__header-row">
		</div>
	</header>
	<main class="mdl-layout__content">
		<img src="uniamerica.png">
	</main>
</div>
</body>
</html>